plugins {
    id 'java'
}

group = 'com.flins.simulation'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// Map standard Gradle source sets to the existing project structure
sourceSets {
    main {
        java {
            srcDirs = ['src/java']
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.docEncoding = 'UTF-8'
    
    // Ignore Javadoc warnings to prevent build failures from missing tags
    options.addStringOption('Xdoclint:none', '-quiet')
    
    // Set Japanese locale if preferred, but usually en_US prevents weird garbling
    options.locale = 'ja_JP'

    // Create docmentation of non-public members
    options.memberLevel = JavadocMemberLevel.PRIVATE
}

// Java rollout service / benchmark tasks
tasks.register("ServeRLJava", JavaExec) {
    group = "RL"
    description = "Starts the local Java rollout service for the Python learner."
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "sample.ServeRLJava"
}

tasks.register("BenchmarkRLJava", JavaExec) {
    group = "RL"
    description = "Benchmarks vectorized Java rollout throughput."
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "sample.BenchmarkRLJava"
}

tasks.register("ProfileCapabilities", JavaExec) {
    group = "RL"
    description = "Runs capability profiling experiments and writes config/capability_profiles/profiles.json."
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "sample.ProfileCharacterCapabilities"
}

// Add a dynamic rule that allows running 'gradlew ClassName'
tasks.addRule("Pattern: gradlew <ClassName>") { String taskName ->
    // We only create the task if it doesn't already exist (like 'build' or 'javadoc')
    if (!tasks.names.contains(taskName)) {
        tasks.register(taskName, JavaExec) {
            group = "Execution"
            description = "Runs sample.${taskName}.java"
            classpath = sourceSets.main.runtimeClasspath
            mainClass = "sample.${taskName}"
        }
    }
}
