plugins {
    id 'java'
}

group = 'com.flins.simulation'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// Map standard Gradle source sets to the existing project structure
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.docEncoding = 'UTF-8'
    
    // Ignore Javadoc warnings to prevent build failures from missing tags
    options.addStringOption('Xdoclint:none', '-quiet')
    
    // Set Japanese locale if preferred, but usually en_US prevents weird garbling
    options.locale = 'ja_JP'

    // Create docmentation of non-public members
    options.memberLevel = JavadocMemberLevel.PRIVATE
}

// RL Tasks
tasks.register("RunRL", JavaExec) {
    group = "RL"
    description = "Starts the Java RL server (port 5000). Run TrainRL or EnjoyRL in a separate terminal."
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "sample.RunRL"
}

tasks.register("TrainRL", Exec) {
    group = "RL"
    description = "Runs the Python PPO training script against the running RL server."
    workingDir = file("rl_optimization")
    commandLine "python", "train.py"
}

tasks.register("EnjoyRL", Exec) {
    group = "RL"
    description = "Runs the trained model for one episode and generates output/rl_report.html."
    workingDir = file("rl_optimization")
    commandLine "python", "enjoy.py"
}

// Add a dynamic rule that allows running 'gradlew ClassName'
tasks.addRule("Pattern: gradlew <ClassName>") { String taskName ->
    // We only create the task if it doesn't already exist (like 'build' or 'javadoc')
    if (!tasks.names.contains(taskName)) {
        tasks.register(taskName, JavaExec) {
            group = "Execution"
            description = "Runs sample.${taskName}.java"
            classpath = sourceSets.main.runtimeClasspath
            mainClass = "sample.${taskName}"
        }
    }
}
